# Ajusta el heap de Gradle a 4 GB
org.gradle.jvmargs=-Xmx4g
# Permite la ejecución en paralelo de proyectos y tareas
org.gradle.parallel=true
# Habilita la cache de configuración para acelerar el arranque de Gradle
org.gradle.configuration-cache=true
# Habilita la cache de compilación de Gradle
org.gradle.caching=true
